spring.application.name=desafio-tecnico-nave

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always
spring.sql.init.platform=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_final
spring.datasource.username=postgres
spring.datasource.password=Crismarlan01
spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=2







